============================================================
PARAMETER SWEEP SUMMARY
============================================================

Parameter 1: cell_count = [16, 32, 64]
Parameter 2: propagation_range = [1, 2, 3]
Max Level: L4
Timestamp: 2026-01-13T22:57:59.466751

------------------------------------------------------------
STATISTICS
------------------------------------------------------------

Total runs: 9
All levels passed: 9
Pass rate: 100.0%

Level distribution:
  L0:   0 runs (  0.0%)
  L1:   0 runs (  0.0%)
  L2:   0 runs (  0.0%)
  L3:   0 runs (  0.0%)
  L4:   9 runs (100.0%)

Min eigenvalue statistics:
  Best (max): 0.00e+00
  Worst (min): 0.00e+00
  Negative: 0/9 runs

------------------------------------------------------------
PASS/FAIL GRID
------------------------------------------------------------

              16      32      64
       1    PASS    PASS    PASS
       2    PASS    PASS    PASS
       3    PASS    PASS    PASS

------------------------------------------------------------
MAX LEVEL PASSED GRID
------------------------------------------------------------

              16      32      64
       1      L4      L4      L4
       2      L4      L4      L4
       3      L4      L4      L4

============================================================